# Android-AIDL-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
Server/: build.gradle
Server/src/androidTest/java/com/viii/aidi_server/: ExampleInstrumentedTest.java
Server/src/main/: AndroidManifest.xml
Server/src/main/aidl/aidlclient/: Message.aidl
Server/src/main/java/com/viii/aidl_server/: MainActivity.java
Server/src/main/java/com/viii/aidl_server/service/: AIDLService.java  Message.java
Server/src/main/res/layout/: activity_main.xml
Server/src/test/java/com/viii/aidi_server/: ExampleUnitTest.java
aidlclient/: build.gradle
aidlclient/src/androidTest/java/com/viii/aidlclient/: ExampleInstrumentedTest.java
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/viii/aidlclient/: IMyAidlInterface.aidl  IService.aidl  Info.java  Message.java  MessageCenter.aidl
aidlclient/src/main/java/com/viii/aidlclient/: AppApplication.java  CallBackActivity.java  LocalAIDLActivity.java  MainActivity.java  MessengerActivity.java  WelcomeActivity.java
aidlclient/src/main/java/com/viii/aidlclient/service/: LocalAIDLService.java
aidlclient/src/main/res/layout/: activity_call_back.xml  activity_local_aidl.xml  activity_main.xml  activity_messenger.xml  activity_welcome.xml
aidlclient/src/test/java/com/viii/aidlclient/: ExampleUnitTest.java
aidlserver/: build.gradle  proguard-rules.pro
aidlserver/src/androidTest/java/com/iiiv/aidlserver/: ExampleInstrumentedTest.java
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/aidl/com/viii/aidlclient/: IService.aidl  Info.aidl  Info.java  MessageCenter.aidl
aidlserver/src/main/java/com/iiiv/aidlserver/: MainActivity.java
aidlserver/src/main/java/com/iiiv/aidlserver/service/: AIDLService.java  CallbackAIDLService.java  MessengerService.java
aidlserver/src/main/res/layout/: activity_main.xml
aidlserver/src/main/res/values/: strings.xml
aidlserver/src/test/java/com/iiiv/aidlserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
