<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toMainActivity"
        android:text="两个项目间的通信"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:onClick="toLocalService"
        android:layout_height="wrap_content"
        android:text="与本地项目的Service通信"/>

</LinearLayout>
